# Postgres - Local
spring.datasource.url=jdbc:postgresql://localhost:15432/foodDelivery
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.integration.envers.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect